<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href= "style.css"  rel="stylesheet" type="text/css">
<body>
    <div class= "flex">
    <div class="img">
        <img src="kdj.jpg" width="400px" height="400px">  
        </div>
<div class= "name">
<h1>Bello Khadijah Omobolanle</h1>
<h2>State of Origin: Kwara state</h2>
<h2>Hometown: Shao</h2>
<h2>Date of Birth: 27-06-1993</h2>
<h2>Address: 4, Ogooluwa street, 
    Akobo, Ibadan Oyo state</h2>
<h2>Occupation: Graduate</h2>
<h2>Slack ID: khadi06</h2>
<h2>Email: abdulsalamkhadijahh@gmail.com</h2>
</div>
</div>
<div class="summary">
<h3>About Self</h3>
<h4>Hi, welcome to my personal page. My name is Bello Khadijah Omobolanle. I am a microrobiologist, a tech enthusiast 
    and an aspiring software developer (frontend major).
    I like reading, learning and watching movies. 
</h4><br><br>
</div>

<div class="contact">
<h3>Contact me</h3>
<p>Please use the form below to contact me</p>
<form>
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" placeholder="Enter Name"><br><br>

    <label for="email">Email Address</label><br>
    <input type="email" name="email" id="email" placeholder="Enter Email"><br><br>

    <label for="pnumber">Phone Number</label><br>
    <input type="number" name="pnumber" id="pnumber" placeholder="Enter phone number"><br><br>

    <input type= "submit" value="Send">
</form> 
</div>


</body>
</html>